# Clean AWS Lambda Dockerfile for audio encoding
FROM public.ecr.aws/lambda/nodejs:18

# Install FFmpeg (wget only needed for downloading FFmpeg during build)
RUN yum install -y tar xz wget && \
    cd /tmp && \
    wget https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz && \
    tar -xf ffmpeg-release-amd64-static.tar.xz && \
    mv ffmpeg-*-amd64-static/ffmpeg /usr/local/bin/ && \
    mv ffmpeg-*-amd64-static/ffprobe /usr/local/bin/ && \
    chmod +x /usr/local/bin/ffmpeg /usr/local/bin/ffprobe && \
    rm -rf /tmp/ffmpeg* && \
    yum remove -y tar xz wget && \
    yum clean all

# Copy Lambda handler and dependencies
WORKDIR ${LAMBDA_TASK_ROOT}
COPY lambda/package*.json ./
RUN npm ci --omit=dev
COPY lambda/index.js ./

# Set the handler
CMD ["index.handler"]

